<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Challenge: Famous font formats</title>
  <style>
    .declaration {
      font-weight:bold;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: linear-gradient(
        to right, 
        #70a7fa, 
        #fa709a
      );
    }

    .quote {
      text-decoration:underline;
    }
    body {text-align:center;}

    h2 {
      text-transform:uppercase;
      font-weight:900;
      font-size:50px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:transparent;
      background-image: url(https://www.fallenandfelled.co.uk/cdn/shop/collections/live-edge-wood.jpg?v=1730273459);
      background-clip:text;
    }
  
  </style>
</head>

<body>

  <h2>Famous quotes</h2>
  <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
  </p>

  <p class="quote">
    "May the force be with you."
    <br>- Star Wars
  </p>

  <h2>Famous declarations</h2>

  <p class="declaration">
    I'M BATMAN.
  </p>

  <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
  </p>

</body>

</html>
